<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.mapmaker.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:text="Latitude:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="Longitude:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconhecido"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconhcido"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="396dp"
        android:layout_height="52dp"
        android:text="Verificar localização"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="Mostar no Mapa"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="168dp" />
</android.support.constraint.ConstraintLayout>
