<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:C3:62:9F:AE:D7:42:86:E2:1A:39:ED:13:76:F6:B6:A6:A1:92:8E%3Bcom.example.alunos.mapmaker

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:C3:62:9F:AE:D7:42:86:E2:1A:39:ED:13:76:F6:B6:A6:A1:92:8E

    SHA-1 certificate fingerprint:
    9C:C3:62:9F:AE:D7:42:86:E2:1A:39:ED:13:76:F6:B6:A6:A1:92:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyATSnSNJUGaDdSqkRHLOfYvUmep8LzPuEc
    </string>
</resources>
