<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:id="@+id/Inser">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Titulo: "
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layou_below="@+id/textView"
        android:layou_alignParentLeft="true"
        android:layou_alignParentStart="true"
        android:layou_alignParentRight="true"
        android:layou_alignParentEnd="true"
        android:layout_below="@+id/textview2"
        android:layout_toRightOf="@+id/textview4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Autor: "
        android:layout_align_ParentLeft="true"
        android:layout_align_ParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layou_below="@+id/textView2"
        android:layou_alignParentLeft="true"
        android:layou_alignParentStart="true"
        android:layou_alignParentRight="@+id/editTitulo"
        android:layou_alignParentEnd="@+id/editTitulo"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Editora: "
        android:layout_align_ParentLeft="true"
        android:layout_align_ParentStart="true"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textview2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editEditora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layou_below="@+id/textView3"
        android:layou_alignParentLeft="true"
        android:layou_alignParentStart="true"
        android:layou_alignParentRight="@+id/editAutor"
        android:layou_alignParentEnd="@+id/editAutor"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/butSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:manrginTop="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_align_ParentLeft="true"
        android:layout_align_ParentBottom="true"
        android:layout_align_ParentStart="true" />



</RelativeLayout>