<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layouy_width="0dp"
    android:layouy_height="wrap_content"
    android:"vertical"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    android:layout_marginStart="8dp"
    android:layout_marginEnd"8dp"
    app: layout_constraintLeft_toightOf="parent"
    tools:layout_constraintLeft_creator="1"
    app: layout_constraintLeft_toLeftOf="parent"
    app: layout_constraintTop_toToptOf="parent"
    <Button
        android:id="@+id/butCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/butConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"   />

    <Button
        android:id="@+id/butApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Apagar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
</LinearLayout>
